# Changelog

## [2.1.4](https://github.com/buluma/ansible-role-repo_epel/tree/2.1.4) (2022-05-13)

[Full Changelog](https://github.com/buluma/ansible-role-repo_epel/compare/2.1.3...2.1.4)

**Closed issues:**

- Add to tracker [\#2](https://github.com/buluma/ansible-role-repo_epel/issues/2)

**Merged pull requests:**

- Bump buluma/gh-action-auto-merge-dependabot-updates from 1.0.3 to 1.0.4 [\#3](https://github.com/buluma/ansible-role-repo_epel/pull/3) ([dependabot[bot]](https://github.com/apps/dependabot))

## [2.1.3](https://github.com/buluma/ansible-role-repo_epel/tree/2.1.3) (2022-03-24)

[Full Changelog](https://github.com/buluma/ansible-role-repo_epel/compare/2.1.2...2.1.3)

## [2.1.2](https://github.com/buluma/ansible-role-repo_epel/tree/2.1.2) (2022-03-24)

[Full Changelog](https://github.com/buluma/ansible-role-repo_epel/compare/2.1.1...2.1.2)

## [2.1.1](https://github.com/buluma/ansible-role-repo_epel/tree/2.1.1) (2022-03-24)

[Full Changelog](https://github.com/buluma/ansible-role-repo_epel/compare/1.0.3...2.1.1)

## [1.0.3](https://github.com/buluma/ansible-role-repo_epel/tree/1.0.3) (2021-05-23)

[Full Changelog](https://github.com/buluma/ansible-role-repo_epel/compare/v2.1...1.0.3)

## [v2.1](https://github.com/buluma/ansible-role-repo_epel/tree/v2.1) (2021-05-01)

[Full Changelog](https://github.com/buluma/ansible-role-repo_epel/compare/v2.0...v2.1)

## [v2.0](https://github.com/buluma/ansible-role-repo_epel/tree/v2.0) (2021-05-01)

[Full Changelog](https://github.com/buluma/ansible-role-repo_epel/compare/v1.1...v2.0)

## [v1.1](https://github.com/buluma/ansible-role-repo_epel/tree/v1.1) (2021-05-01)

[Full Changelog](https://github.com/buluma/ansible-role-repo_epel/compare/1.0...v1.1)

## [1.0](https://github.com/buluma/ansible-role-repo_epel/tree/1.0) (2021-05-01)

[Full Changelog](https://github.com/buluma/ansible-role-repo_epel/compare/e0a0085765c9d0e97aa8f1d10dc0d8bc3bbdd0fa...1.0)



\* *This Changelog was automatically generated by [github_changelog_generator](https://github.com/github-changelog-generator/github-changelog-generator)*
